<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/auto/q/qin/Documents/MAE31/TD2/HighPerformanceComputing/Projet2/prim.cpp"
           line_no="81"
           routine="prim"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.799943E-01"
           trip_counts=""
           func_instance="132"
           priority="0"/>
  <hotspot filename="/auto/q/qin/Documents/MAE31/TD2/HighPerformanceComputing/Projet2/prim.cpp"
           line_no="29"
           routine="computeDistance"
           is_vectorized="0"
           self_time="2.801002E-01"
           total_time="2.539992E+00"
           trip_counts=""
           func_instance="71"
           priority="0"/>
  <hotspot filename="/auto/q/qin/Documents/MAE31/TD2/HighPerformanceComputing/Projet2/prim.cpp"
           line_no="41"
           routine="prim"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.539992E+00"
           trip_counts=""
           func_instance="72"
           priority="0"/>
  <hotspot filename="/auto/q/qin/Documents/MAE31/TD2/HighPerformanceComputing/Projet2/prim.cpp"
           line_no="95"
           routine="prim"
           is_vectorized="0"
           self_time="1.239726E-01"
           total_time="1.239726E-01"
           trip_counts=""
           func_instance="79"
           priority="0"/>
  <hotspot filename="/auto/q/qin/Documents/MAE31/TD2/HighPerformanceComputing/Projet2/lectureVilles.cpp"
           line_no="24"
           routine="lectureVilles"
           is_vectorized="0"
           self_time="8.018162E-03"
           total_time="1.219770E-01"
           trip_counts=""
           func_instance="33"
           priority="0"/>
</IntelParallelAdvisorSummary >
