Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C++ Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0.1.163 Build 20171018

Compiler options: -g -std=c++11 -qopt-report=3 -qopt-report-phase=loop,vec,par -qopt-report-annotate=html -O3

Begin optimization report for: computeDistance(float *&, float *&, int &, float **&)

    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /auto/q/qin/Documents/MAE31/TD2/HighPerformanceComputing/Projet2/prim.cpp(21,2)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at /auto/q/qin/Documents/MAE31/TD2/HighPerformanceComputing/Projet2/prim.cpp(26,2)
   remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
   remark #25451: Advice: Loop Interchange, if possible, might help loopnest. Suggested Permutation : ( 1 2 ) --> ( 2 1 ) 
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between *distance[i][i] (28:3) and *distance[j][i] (32:4)

   LOOP BEGIN at /auto/q/qin/Documents/MAE31/TD2/HighPerformanceComputing/Projet2/prim.cpp(29,3)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between *distance[i][j] (31:4) and *distance[j][i] (32:4)
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: prim(float *&, float *&, int &, int *&, float **&)

    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /auto/q/qin/Documents/MAE31/TD2/HighPerformanceComputing/Projet2/prim.cpp(21,2) inlined into /auto/q/qin/Documents/MAE31/TD2/HighPerformanceComputing/Projet2/prim.cpp(41,2)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at /auto/q/qin/Documents/MAE31/TD2/HighPerformanceComputing/Projet2/prim.cpp(26,2) inlined into /auto/q/qin/Documents/MAE31/TD2/HighPerformanceComputing/Projet2/prim.cpp(41,2)
   remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
   remark #25451: Advice: Loop Interchange, if possible, might help loopnest. Suggested Permutation : ( 1 2 ) --> ( 2 1 ) 
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between *distance[i][i] (28:3) and *distance[j][i] (32:4)

   LOOP BEGIN at /auto/q/qin/Documents/MAE31/TD2/HighPerformanceComputing/Projet2/prim.cpp(29,3) inlined into /auto/q/qin/Documents/MAE31/TD2/HighPerformanceComputing/Projet2/prim.cpp(41,2)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between *distance[i][j] (31:4) and *distance[j][i] (32:4)
   LOOP END
LOOP END

LOOP BEGIN at /auto/q/qin/Documents/MAE31/TD2/HighPerformanceComputing/Projet2/prim.cpp(52,2)
<Peeled loop for vectorization>
   remark #25015: Estimate of max trip count of loop=15
LOOP END

LOOP BEGIN at /auto/q/qin/Documents/MAE31/TD2/HighPerformanceComputing/Projet2/prim.cpp(52,2)
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 2 
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15451: unmasked unaligned unit stride stores: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 10 
   remark #15477: vector cost: 2.120 
   remark #15478: estimated potential speedup: 3.980 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at /auto/q/qin/Documents/MAE31/TD2/HighPerformanceComputing/Projet2/prim.cpp(52,2)
<Alternate Alignment Vectorized Loop>
LOOP END

LOOP BEGIN at /auto/q/qin/Documents/MAE31/TD2/HighPerformanceComputing/Projet2/prim.cpp(52,2)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /auto/q/qin/Documents/MAE31/TD2/HighPerformanceComputing/Projet2/prim.cpp(52,2)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /auto/q/qin/Documents/MAE31/TD2/HighPerformanceComputing/Projet2/prim.cpp(81,2)
   remark #15523: loop was not vectorized: loop control variable k was found, but loop iteration count cannot be computed before executing the loop

   LOOP BEGIN at /auto/q/qin/Documents/MAE31/TD2/HighPerformanceComputing/Projet2/prim.cpp(85,3)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #15450: unmasked unaligned unit stride loads: 1 
      remark #15456: masked unaligned unit stride loads: 2 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 23 
      remark #15477: vector cost: 46.000 
      remark #15478: estimated potential speedup: 0.490 
      remark #15487: type converts: 1 
      remark #15488: --- end vector cost summary ---
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at /auto/q/qin/Documents/MAE31/TD2/HighPerformanceComputing/Projet2/prim.cpp(85,3)
   <Remainder>
   LOOP END

   LOOP BEGIN at /auto/q/qin/Documents/MAE31/TD2/HighPerformanceComputing/Projet2/prim.cpp(95,3)
      remark #15523: loop was not vectorized: loop control variable j was found, but loop iteration count cannot be computed before executing the loop
      remark #25478: While Loop Unrolled by 2  
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: showAllDistance(float *&, float *&, int &, int *&, float **&)

    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /auto/q/qin/Documents/MAE31/TD2/HighPerformanceComputing/Projet2/prim.cpp(21,2) inlined into /auto/q/qin/Documents/MAE31/TD2/HighPerformanceComputing/Projet2/prim.cpp(123,2)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at /auto/q/qin/Documents/MAE31/TD2/HighPerformanceComputing/Projet2/prim.cpp(26,2) inlined into /auto/q/qin/Documents/MAE31/TD2/HighPerformanceComputing/Projet2/prim.cpp(123,2)
   remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
   remark #25451: Advice: Loop Interchange, if possible, might help loopnest. Suggested Permutation : ( 1 2 ) --> ( 2 1 ) 
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between *distance[i][i] (28:3) and *distance[j][i] (32:4)

   LOOP BEGIN at /auto/q/qin/Documents/MAE31/TD2/HighPerformanceComputing/Projet2/prim.cpp(29,3) inlined into /auto/q/qin/Documents/MAE31/TD2/HighPerformanceComputing/Projet2/prim.cpp(123,2)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between *distance[i][j] (31:4) and *distance[j][i] (32:4)
   LOOP END
LOOP END

LOOP BEGIN at /auto/q/qin/Documents/MAE31/TD2/HighPerformanceComputing/Projet2/prim.cpp(128,3)
   remark #15523: loop was not vectorized: loop control variable j was found, but loop iteration count cannot be computed before executing the loop
LOOP END


Non-optimizable loops:


LOOP BEGIN at /auto/q/qin/Documents/MAE31/TD2/HighPerformanceComputing/Projet2/prim.cpp(126,2)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /auto/q/qin/Documents/MAE31/TD2/HighPerformanceComputing/Projet2/prim.cpp(129,12) ]
LOOP END
===========================================================================
